<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sen noci svatojánské</text>
  </docTitle>
  <docAuthor>
    <text>William Shakespeare</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>OSOBY</text>
      </navLabel>
      <content src="Text/sen_noci_svatojanske_005.xhtml#_idParaDest-1"/>
      <navPoint id="navpoint2" playOrder="2">
        <navLabel>
          <text>Osoby v mezihře</text>
        </navLabel>
        <content src="Text/sen_noci_svatojanske_005.xhtml#_idParaDest-2"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>JEDNÁNÍ PRVNÍ</text>
      </navLabel>
      <content src="Text/sen_noci_svatojanske_006.xhtml#_idParaDest-3"/>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>1. scéna</text>
        </navLabel>
        <content src="Text/sen_noci_svatojanske_006.xhtml#_idParaDest-4"/>
      </navPoint>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>2. scéna</text>
        </navLabel>
        <content src="Text/sen_noci_svatojanske_006.xhtml#_idParaDest-5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>JEDNÁNÍ DRUHÉ</text>
      </navLabel>
      <content src="Text/sen_noci_svatojanske_007.xhtml#_idParaDest-6"/>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>1. scéna</text>
        </navLabel>
        <content src="Text/sen_noci_svatojanske_007.xhtml#_idParaDest-7"/>
      </navPoint>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>2. scéna</text>
        </navLabel>
        <content src="Text/sen_noci_svatojanske_007.xhtml#_idParaDest-8"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>JEDNÁNÍ TŘETÍ</text>
      </navLabel>
      <content src="Text/sen_noci_svatojanske_008.xhtml#_idParaDest-9"/>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>1. scéna</text>
        </navLabel>
        <content src="Text/sen_noci_svatojanske_008.xhtml#_idParaDest-10"/>
      </navPoint>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>2. scéna</text>
        </navLabel>
        <content src="Text/sen_noci_svatojanske_008.xhtml#_idParaDest-11"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>JEDNÁNÍ ČTVRTÉ</text>
      </navLabel>
      <content src="Text/sen_noci_svatojanske_009.xhtml#_idParaDest-12"/>
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>1. scéna</text>
        </navLabel>
        <content src="Text/sen_noci_svatojanske_009.xhtml#_idParaDest-13"/>
      </navPoint>
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>2. scéna</text>
        </navLabel>
        <content src="Text/sen_noci_svatojanske_009.xhtml#_idParaDest-14"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>JEDNÁNÍ PÁTÉ</text>
      </navLabel>
      <content src="Text/sen_noci_svatojanske_010.xhtml#_idParaDest-15"/>
      <navPoint id="navpoint16" playOrder="16">
        <navLabel>
          <text>1. scéna</text>
        </navLabel>
        <content src="Text/sen_noci_svatojanske_010.xhtml#_idParaDest-16"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>